<DOCTXPE html>
<html>
	<head>
    <title>D-Library</title>
		<style>

			.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
}
.column.side {
 border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 10px;
  width: 25%;
  text-align: center;
}

.footer{
  width: 25%;
  position: relative;
  display: flex;
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 10px;
  width: 25%;
  text-align: center;
}

.footer-section {
  width: 25%;
  margin:auto;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section img{
  width: 20%;
  margin: 15px 20px 15px 20px;
}

</style>

</head>
<body>

<div class="header">
  <h1>D-Library</h1>
  <p>Free Digital Library</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="https://fliphtml5.com/bookcase/laiyq/">Catalog</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
</div>
	<style> body {background-image: url(buk.png);

	}
</style>
<body> 
    <div class="column side">
    <h2>#QOTD</h2>
    <p>"Membaca buku-buku yang baik berarti memberi makanan rohani yang baik."</p>
    <p> -Buya Hamka</p>
    <p>"Buku adalah sebuah portal sihir."</p>
    <p>- Stephen King</p>
  </div>
  
  <div id="contact"> 
    <div class="wrapper">
      <div class="footer">
        <div class="footer-section">
          <h3 style="color: black">Contact Us!</h3>

          <a href="https://www.instagram.com/ruul_31/"><img src="ig.png"></a>
          <a href="https://web.whatsapp.com/"><img src="wa.png"></a>
          <a href="https://www.facebook.com/profile.php?id=100088695704709/"><img src="fb.png"></a>

      </div>
    </div>
  </div>

		
    </body>
		
</html>
